import java.util.*;
public class Main
{
    public static int cal(int a, int b, int c)
    {
        if(((a>0)&&(b>0))||((c>0)&&(b>0))||((a>0)&&(c>0)))
        {
         if ((a>b)&&(a>c))
         {
            if(b>c)
            {
                return 1+cal(a-1, b-1,c);
            }
            else
            {
                return 1+cal(a-1,c-1,b);
            }
         }
        else if(b>c)
         {
           if(a>c)
           {
               return 1+cal(b-1,a-1,c);
           }
           else{
               return 1+ cal(b-1,c-1,a);
           }
         }
        else
         {
            if(a>b)
            {
                return 1+cal(c-1, a-1,b);
            }
            else
            {
                return 1+cal(c-1,b-1,a);
            }
            
         }
      }
      return 0;
    }
	public static void main(String[] args) 
	{
	
	int a , b,c,res,n;
		Scanner s = new Scanner(System.in);
		n=s.nextInt();
		for(int i=0;i<n;i++)
		{
        a = s.nextInt();    
        b=s.nextInt();
        c=s.nextInt();
        res=cal(a,b,c);
        System.out.println(res); 
		}
	}

}
